config_version=5

[application]

config/name="SSAO Camera Distance"
run/main_scene="res://scene.tscn"

[display]

window/size/viewport_width=800
window/size/viewport_height=600

[rendering]

environment/ssao/quality=3
environment/ssao/half_size=false
environment/ssao/fadeout_from=50.0
environment/ssao/fadeout_to=300.0
